play.application.name="editorial-production-metrics"

play.application.loader=AppLoader

play.crypto.secret="Replace me, please!"

panda.system="editorial-production-metrics"

play.evolutions.autoApply=true

user = ${?USER}

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://local:6432/workflow"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="postgres"

slick.dbs.default.db.maxConnections=10

db.default.hikaricp.maximumPoolSize=5
