play.application.name="editorial-production-metrics"

play.application.loader=AppLoader

play.crypto.secret="Replace me, please!"

panda.system="editorial-production-metrics"

play.evolutions.autoApply=true

user = ${?USER}

slick.dbs.default.db.maxConnections=10

db.default.hikaricp.maximumPoolSize=5
