play.application.name="editorial-production-metrics"

play.application.loader=AppLoader

play.crypto.secret="Replace me, please!"

panda.system="editorial-production-metrics"

user = ${?USER}

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5903/metricsdb"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="postgres"

slick.dbs.default.db.maxConnections=10
slick.dbs.default.db.numThreads=10

db.default.hikaricp.maximumPoolSize=5

play.evolutions.enabled=true
play.evolutions.autoApply=true
play.evolutions.autoApplyDowns=true

play.filters.headers.contentSecurityPolicy="default-src 'self' 'unsafe-eval' 'unsafe-inline' data: https: wss:"
